<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>ItsNix</title>
        <link rel="stylesheet" href="./css/nav.css">
        <link rel="stylesheet" href="./css/index.css">
        <script type="module"
            src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
        <script nomodule
            src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    </head>

    <body>
        <nav class="navigation">

            <div class="left">
                <a href="#" id="logo">
                    <img src="./data/logo2.png" alt="">
                </a>
                <a href="#">Content</a>
                <a href="#">Playlist</a>
                <a href="#">Edits</a>
                <a href="#">Presets</a>
            </div>
            <div class="right">
                <a href="#" style="margin-left: 20px;">LOGIN</a>
                <button role="button" class="button">Get Start</button>
            </div>
        </nav>

        <section class="top">
            <div class="top-left">
                <h1>
                    Automate
                </h1>
                <h1>
                    Routine
                </h1>
                <h1>
                    Work
                </h1>

                <p>
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                    Perspiciatis ex officia in odit at omnis eos deleniti
                    molestiae tempora eveniet.
                </p>
                <button>Check Out</button>
            </div>
            <div class="top-right">
                <img src="./data/Objects.png">
            </div>
        </section>

        <section class="mid">
            <div class="mid-left">
                <img src="./data/Object-2.png">
            </div>
            <div class="mid-right">
                <h1>
                    Automate
                </h1>
                <h1>
                    Routine
                </h1>
                <h1>
                    Work
                </h1>

                <p>
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                    Perspiciatis ex officia in odit at omnis eos deleniti
                    molestiae tempora eveniet.
                </p>
                <button>Check Out</button>
            </div>
        </section>

        <section class="bellow">
            <div class="bellow-left">
                <h1>
                    Automate
                </h1>
                <h1>
                    Routine
                </h1>
                <h1>
                    Work
                </h1>

                <p>
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                    Perspiciatis ex officia in odit at omnis eos deleniti
                    molestiae tempora eveniet.
                </p>
                <button>Check Out</button>
            </div>
            <div class="bellow-right">
                <img src="./data/Launch.png">
            </div>
        </section>

        <section class="recent">
            <!-- //////////////////// -->
            <div class="row">
                <div class="col">
                    <div class="feature-img">
                        <img src="./data/gallery-1/photo-1.jpg" width="100%">
                        <img src="./data/playButton.png" class="play-btn-1" id="play-btn-1" title="Play video">
                    </div>
                </div>
                <div class="col">
                    <div class="small-img-row">
                        <div class="small-img">
                            <img src="./data/gallery-1/photo-2.jpg" alt="">
                            <img src="./data/playButton.png" class="play-btn-1" id="play-btn-2" title="Play video">
                        </div>
                        <p>Izzamuzzic - Shootout | Itsnix</p>
                    </div>
                    <div class="small-img-row">
                        <div class="small-img">
                            <img src="./data/gallery-1/photo-3.jpg" alt="">
                            <img src="./data/playButton.png" class="play-btn-1" id="play-btn-3" title="Play video">
                        </div>
                        <p>Gangsta - A BGMI 3D Montage</p>
                    </div>
                    <div class="small-img-row">
                        <div class="small-img">
                            <img src="./data/gallery-1/photo-4.jpg" alt="">
                            <img src="./data/playButton.png" class="play-btn-1" id="play-btn-4" title="Play video">
                        </div>
                        <p>Gojo Satoru - Desi Kalakaar [AMV/Edit] </p>
                    </div>
                </div>
            </div>

            <div class="video-player" id="videoPlayer-1">
                <video id="myVideo1" width="100%">
                    <source src="./data/gallery-1/video-1.mp4">
                </video>
                <img src="./data/closeButton.png" class="close-btn" id="close-btn-1" title="Close video">
            </div>

            <div class="video-player" id="videoPlayer-2">
                <video id="myVideo2" width="100%">
                    <source src="./data/gallery-1/video-2.mp4">
                </video>
                <img src="./data/closeButton.png" class="close-btn" id="close-btn-2" title="Close video" style="background-color: black;">
            </div>

            <div class="video-player" id="videoPlayer-3">
                <video id="myVideo3" width="100%">
                    <source src="./data/gallery-1/video-3.mp4">
                </video>
                <img src="./data/closeButton.png" class="close-btn" id="close-btn-3" title="Close video" style="background-color: black;">
            </div>

            <div class="video-player" id="videoPlayer-4">
                <video id="myVideo4" width="100%">
                    <source src="./data/gallery-1/video-4.mp4">
                </video>
                <img src="./data/closeButton.png" class="close-btn" id="close-btn-4" title="Close video" style="background-color: black;">
            </div>
            
        </section>

        <section class="tutorial" id="tutorial">
            
        </section>
    </body>
</html>

<script src="./script/index.js"></script>